[33mcommit 6cc1d55ebed38a088be93c10f5bd55bf8694f89f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nombre Apellido <natalianestor07@email.com>
Date:   Sun Mar 27 19:45:12 2022 -0300

    cambie el titulo del header

[33mcommit 80e4dfb947a1728e3a5408cf20cafba44cf61994[m
Author: Nombre Apellido <natalianestor07@email.com>
Date:   Sun Mar 27 17:31:38 2022 -0300

    este es mi primer commit

[33mcommit ca02f7d99b29ce36460a91f34c00f306fea605ae[m
Author: Nombre Apellido <natalianestor07@email.com>
Date:   Sun Mar 27 11:31:23 2022 -0300

    commit inicial
